section .data				; Секция для переменных
	data_char: db 1			; Объявляем переменную data_char занимаемую 1 байт. Указывая db мы обозначаем, что переменная будет занимать 1 байт или иное указанное количество
	comma: db ","			; Объявляем переменную comma со значением ","
	%assign a 3			; Численная переменная a со значением 3 (%assign указываем, что переменная хранит число)
	%assign b 3			; Численная переменная b со значением 3
	%assign d 0			; Численная переменная d со значением 0
					; db - 1 байт
					; dw - 2 байта
					; dd - 4 байта
					; dq - 8 байт
					; dt - 10 байт

section .text				; Секция для кода
	global _start			; Делаем главную функцию публичной

_start:					; Объявляем главную функцию
	; X = (A+B)(B-1)/(D+8)		; rax = 32|eax = 16|ax = ah|al
	; A+B				; rax - 64 bit, eax - 32 bit, ax - 16 bit, ah - 8 bit | al - 8 bit
	mov rax, a			; rax=a ; присваиваем переменной rax значение переменной a
	mov rbx, b			; rbx=a
	add rax, rbx			; rax += rbx; складываем значения rax и rbx, итог записываем в rax
	push rax ; stack: 6		; Отправляем значение переменной в конец stack'a (кучи)

	; B-1
	mov rax, b			; rax=b ; присваиваем переменной rax значение b
	dec rax				; dec - функция декремента (уменьшает значение на единицу); rax -= 1

	; A*B
	mov rbx, rax			; rbx=rax ; присваиваем переменной rbx значение rax
	pop rax				; берем последнее значение из stack'а и присваиваем его переменной rax
	mul rbx				; rax *= rbx ; умножаем rax на rbx и присваиваем значение rax
	push rax ; stak: 12		; Отправляем значение переменной rax в конец stack'a

	; D+8
	mov rax, d			; rax=d  ; присваиваем переменной rax значение переменной d
	add rax, 8			; rax+=8 ; складываем rax и 8, результат записываем в переменную rax

	; A/D
	mov rbx, rax			; rbx=rax    ; присваиваем переменной rbx значение переменной rax
	pop rax				; Берем последнее значение из stack'a и записываем в переменную rax
	div rbx				; rax /= rbx ; делим rax на rbx, целая часть записывается в rax, остаток в rdx
	push rbx			; Отправляем значение переменной rbx в конец stack'а

	call print_number		; вызываем функцию print_number (см. ниже) ; Тут мы выводим целую часть полученного числа от арифметических операций

	; Выводим запятую между целой частью и числом после запятой
	mov rax, [comma]		; rax=comma ; записываем в переменную rax значение переменной comma
	call print_char			; вызываем функцию print_char (см. ниже)

	; Переводим остаток от деления в удобноый для чтения вид
	mov rax, rdx			; rax=rdx ; записываем  в переменную rax значение перемнной rdx (остаок)
	mov rbx, 10			; rbx=10 ; записываем в переменную rbx значение 10
	mul rbx				; rax *= rbx; умножаем rax на rbx, результат записываем в rax
	pop rbx				; Вытаскиваем из stack'a последнее значение и записываем его в rbx
	div rbx				; rax /= rbx ; делим rax на rbx, результат записываем в rax
	call print_number		; вызываем функцию print_number для вывода числа

	mov rax, 0Ah			; записываем в переменную rax значение 0Ah(Перенос строки, то же самое что и \n в ЯП высокого уровня)
	call print_char			; вызываем функцию вывода символа

	call exit			; вызываем функцию окончания программы (см. ниже)

print_number:				; объявляем функцию вывода числа
	push rax			; Отправляем значение переменной rax в конец stack'a ; Это нужно для того, чтобы значения хранящиеся в этих переменных не перезаписались
	push rbx			; Отправляем значение переменной rbx в конец stack'a
	push rcx			; Отправляем значение переменной rcx в конец stack'a
	push rdx			; Отправляем значение переменной rdx в конец stack'a
	xor rcx, rcx			; xor - условная конструкция (исключающее или), но так как мы указываем rcx саму на себя, мы обнуляем переменную rcx (rcx=0)
	.next_iter:			; объявляем подфункцию .next_iter (точка используется для указания того, что это подфункция), по-сути это цикл, так как данная функция вызывает саму себя, пока не выполнится условие rax=0
		cmp rax, 0		; cmp используется как if, тут мы проверяем равен ли rax нулю, если равен, то выполняется je, если нет, то не выполняется
		je .print_iter		; je срабатываем когда выполняется условие cmp, если сработало, то вызывается 
		mov rbx, 10		; rbx=10, присваиваем переменной rbx значение 10
		xor rdx, rdx		; обнуляем rdx
		div rbx			; rax /= rbx ; делим rax на rbx (так как нам нужно отправить в стек все числа по-отдельности, т.е. было, к примеру, 15, в стеке будте 5, 1;
		add rdx, '0'		; тут мы прибавляем к rax значение строки '0', благодаря чему переводим число в строку
		push rdx		; вот тут мы как раз и отправляем наше число в стек, так, после всех итераций, мы, к примеру, вместо 15 получим в стеке "5", "1"
		inc rcx			; rcx += 1 ; увеличиваем значение rcx на единицу
		jmp .next_iter		; Переход к функции .next_iter (в данном случае на саму себя)
	.print_iter:			; объявляем подфункцию .print_iter (берет числа, что мы отпрвили в stack в функции .next_iter и выводит их в правильном порядке)
		cmp rcx, 0		; Если rcx=0, то выполняем je .close
		je .close		; см. комментарий выше
		pop rax			; Отправляем значение переменной rax в конец стека
		call print_char		; вызываем функцию print_char для вывода символа
		dec rcx			; rcx -= 1 ; уменьшаем значение переменной rcx на единицу
		jmp .print_iter		; переходим к функции .print_iter
	.close:				; функция завершения функции print_number
		pop rdx			; возвращаем значения в их переменные отложенные в начале print_number
		pop rcx
		pop rbx
		pop rax
		ret			; ret=return - окончание функции

print_char:				; объявляем функцию print_char отвечающую за вывод символа
	push rax			; также как и в предыдущей функции, отправляем значениях данных переменных в стек, чтобы случайно не перезаписать
	push rbx
	push rcx
	push rdx

	mov [data_char], al		; записываем наш символ во временную переменную
					; Для вывода нам нужно передать в переменные некоторые значения:
	mov rax, 4			; Что делаем? rax=4 - вывод
	mov rbx, 1			; Куда? rbx=1 - stdout (терминал)
	mov rcx, data_char		; Что? rcx=data_char - выводим значение data_char
	mov rdx, 1			; Какой длинны? rdx=1 - 1 байт
	int 0x80			; Создаем прерывание процессора для обработки команд, что указали выше (rax, rbx, rcx, rdx)

	pop rdx				; Возравщаем значения из стека в свои переменные
	pop rcx
	pop rbx
	pop rax
	ret				; завершаем функцию

exit:					; объявляем функцию завершения программы
	mov rax, 1			; Что делаем? rax=1 завершение программы
	xor rbx, rbx			; rbx=0 отвечает за вывод ошибок
	int 0x80			; вызываем прерывание для обработки комманд

